# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/dataAnalytics
spring.data.mongodb.auto-index-creation=true

# Server configuration
server.port=8080

spring.security.enable-csrf=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.com.capstone.dad.kafka.ExcelDataConsumer=INFO

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.capstone.dad.entity

spring.kafka.consumer.auto-offset-reset=earliest